# JsonWebAPI

json-rest-api/: .project  build.gradle
json-rest-api/gradle/wrapper/: gradle-wrapper.properties
json-rest-api/src/main/java/: Brand.java  CRUD_API.java  Product.java  ShopAPI.java  Validable.java
