apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

archivesBaseName = "json-rest-api"
version = '1.0'
mainClassName = "ShopAPI"

repositories {
  mavenCentral()

  maven {
  	url "https://mvnrepository.com/artifact/org.json/json"
  }
}

dependencies {

  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
  compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'org.easymock', name: 'easymock', version: '3.3.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
  compile group: 'org.json', name: 'json', version: '20160810'
  compileOnly "org.projectlombok:lombok:1.16.12" //compile group dependency doesn't work
  compile 'org.mongodb:mongodb-driver:3.4.1'
  compile files('libs/java-json.jar.jar')

  testCompile group: 'junit', name: 'junit', version: '4.+'
}
  